spring.application.name=ms-sb-graphql
spring.graphql.graphiql.enabled=true

# Use in-memory H2 database
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# Ensure schema gets executed on startup
spring.sql.init.mode=always

